{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
Joke: \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
A father and son are in an accident and the father dies instantly. The son is taken to the hospital, the doctor takes one look at him and says "I cant operate on him! He's my son!" How is this possible? \
\
It is possible because the doctor is the boy's mother. \
\
This goes back to the 1970s when doctors were less likely to be women.\
\

\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Best behavioral science graphics: http://economicspsychologypolicy.blogspot.com/2013/12/the-15-best-behavioural-science-graphs.html\
\
Grading:\
Thaler's example of redoing grade levels.\
\
\
We forget that reading a bar chart or line chart is also a skill: Old visualization with a paragraph of text instructions underneath. [ASK SCOTT FOR EXAMPLE]\
\
Only 63% of Americans can read a scatter plot:\
http://www.pewresearch.org/fact-tank/2015/09/16/the-art-and-science-of-the-scatterplot/\
\
\
WHAT TO DO??\
Well, understand how we interpret graphics and take advantage of our minds capabilities and curiosities to display data. Use graphics to inform us of the quirks of our mind.\
\
Chernoff faces\
Workers comp.\
\
\
Now I want to flip it. Instead of looking at how our minds inform our interpretation of graphics, I want to look at what I see as a growing trend in data visualization in newsrooms: \
\
P-values\
http://fivethirtyeight.com/features/science-isnt-broken/\
\
\
Afghan Waste\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://projects.propublica.org/graphics/afghan"}}{\fldrslt \cf0 https://projects.propublica.org/graphics/afghan}}\
\
\
\
\
How Our Minds Fool Us and How Graphics Can Help\
\
1. Examples of the ways our minds fool us ALL THE TIME (airport baggage check, heavy clipboards, 90-10 framing, Israeli judges, taste, other richard thaler examples)\
2. Our minds are particularly prone to being fooled in visual ways (trustworthiness determines inmate\'92s punishments, brain scans more credible in courtroom, \'93more male you are the taller you are\'94, etc.)\
3. What to do? Graphics can show people just how crazy their minds are, just how wrong we can be. The best example of this? The optical illusion.  \
4. More recent examples: \'93You-do-it\'94 graphics like Nicky Case polygons, Bloomberg stock market game, NYTimes You Draw It Income/College, Marshall Project Prison Population\
\
\
\
\
\
- clipboards, bread smell, warm cup, blue bowls make things saltier.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://scienceblogs.com/notrocketscience/2009/08/25/holding-heavy-objects-makes-us-see-things-as-more-important/"}}{\fldrslt \cf0 http://scienceblogs.com/notrocketscience/2009/08/25/holding-heavy-objects-makes-us-see-things-as-more-important/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2008/02/03/books/review/Bloom-t.html?_r=0"}}{\fldrslt \cf0 http://www.nytimes.com/2008/02/03/books/review/Bloom-t.html?_r=0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2737341/"}}{\fldrslt \cf0 http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2737341/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/magazine/2015/11/02/accounting-for-taste"}}{\fldrslt \cf0 http://www.newyorker.com/magazine/2015/11/02/accounting-for-taste}}\
\
\
\
\
\
ICONS: \
Clipboard: Wojciech Zasina {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/term/clipboard/40152/"}}{\fldrslt https://thenounproject.com/term/clipboard/40152/}}\
Coffee Cup: Fuat \uc0\u351 anl\u305  {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/search/?q=coffee+cup&i=207537"}}{\fldrslt https://thenounproject.com/search/?q=coffee+cup&i=207537}}\
Frame: Fabiano Coelho {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/search/?q=picture+frame&i=88128"}}{\fldrslt https://thenounproject.com/search/?q=picture+frame&i=88128}}\
Bread: Irit Barzily  {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/search/?q=bread&i=56886"}}{\fldrslt https://thenounproject.com/search/?q=bread&i=56886}}\
Bowl: George Z / Artzgeo, {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/search/?q=bowl&i=282704"}}{\fldrslt https://thenounproject.com/search/?q=bowl&i=282704}}\
Brain: Micha\uc0\u322  Czeka\u322 a {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/search/?q=brain&i=67884"}}{\fldrslt https://thenounproject.com/search/?q=brain&i=67884}}\
\
So clearly, trivial matters can effect how we make decisions and interpret information. But what about in the world of graphics?\
\
Well, visual information carries a huge weight.\
\
\
\
\
\
http://www.psychologicalscience.org/index.php/news/releases/the-trustworthiness-of-an-inmates-face-may-seal-his-fate.html\
"The perceived trustworthiness of an inmate\'92s face may determine the severity of the sentence he receives, according to new research using photos and sentencing data for inmates in the state of Florida. The research, published in Psychological Science, a journal of the Association for Psychological Science, reveals that inmates whose faces were rated as low in trustworthiness by independent observers were more likely to have received the death sentence than inmates whose faces were perceived as more trustworthy, even when the inmates were later exonerated of the crime."\
\
\
ICONS\
Finally, simple visuals can have quite an unconcious effect: Better aim in urinals\
http://www.npr.org/templates/story/story.php?storyId=121310977\
\
\
\
ILLUSIONS\
https://www.youtube.com/watch?v=G-lN8vWm3m0\
Invisible Gorilla\
Diff Length Tables\
Diff Color Grays\
Curved Lines vs Straight\
Dog pattern\
http://www.nobeliefs.com/puzzles/illusions.htm\
http://blog.crew.co/the-priming-effect-why-youre-less-in-control-of-your-actions-than-you-think/\
\
MORE RECENT:\
Graphics that reveal how much our minds fool us, how we misunderstand things, how our behaviors make no sense, how biased we are.\
\
Political leanings influence how you read graphics\
http://www.nytimes.com/interactive/2012/10/05/business/economy/one-report-diverging-perspectives.html?_r=0\
\
We all think we\'92re smart\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/interactive/2015/07/03/upshot/a-quick-puzzle-to-test-your-problem-solving.html"}}{\fldrslt \cf0 http://www.nytimes.com/interactive/2015/07/03/upshot/a-quick-puzzle-to-test-your-problem-solving.html}}\
http://www.nytimes.com/interactive/2015/08/13/upshot/are-you-smarter-than-other-new-york-times-readers.html\
\
\
}